# StepByStep

./: Dockerfile  package-lock.json  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/fr/geckocode/stepbystep/: StepByStepApplication.java
src/main/java/fr/geckocode/stepbystep/configuration/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/fr/geckocode/stepbystep/controllers/: AdminController.java  BlocController.java  ChoregraphieDeStepController.java  MouvementController.java  UtilisateurController.java
src/main/java/fr/geckocode/stepbystep/entities/: Bloc.java  ChoregraphieDeStep.java  Cours.java  Mouvement.java  Role.java  Utilisateur.java
src/main/java/fr/geckocode/stepbystep/entities/dto/: AjouterRolesUtilisateurRequest.java  BlocDto.java  ChoregraphieDeStepDTO.java  LoginRequestDTO.java  MouvementDTO.java  UtilisateurDTO.java  UtilisateurDTOSansMdp.java  UtilisateurReponseDTO.java
src/main/java/fr/geckocode/stepbystep/enums/: NomRole.java
src/main/java/fr/geckocode/stepbystep/exceptions/: ChoregraphieNonTrouveException.java  EmailDupplicationException.java  ErrorResponse.java  UtilisateurNonTrouveException.java
src/main/java/fr/geckocode/stepbystep/mappers/: MapperTool.java
src/main/java/fr/geckocode/stepbystep/repositories/: BlocRepository.java  ChoregraphieStepRepository.java  MouvementRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/fr/geckocode/stepbystep/securite/: CustomPasswordEncoder.java  JwtAuthFiltrer.java
src/main/java/fr/geckocode/stepbystep/services/: AuthentificationServiceImpl.java  BlocServiceImpl.java  ChoregraphieStepServiceImpl.java  CustomUserDetailsService.java  IAuthentificationService.java  IBlocService.java  IChoregraphieStepService.java  IMouvementService.java  IUtilisateurService.java  JwtService.java  MouvementServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/fr/geckocode/stepbystep/: StepByStepApplicationTests.java
src/test/java/fr/geckocode/stepbystep/controllers/: BlocControllerTest.java  ChoregraphieDeStepControllerTest.java  MouvementControllerTest.java  UtilisateurControllerTest.java
src/test/java/fr/geckocode/stepbystep/entities/: UtilisateurTest.java
src/test/java/fr/geckocode/stepbystep/integration/: UtilisateurControllerIntegrationTest.java
src/test/java/fr/geckocode/stepbystep/repositories/: UtilisateurRepositoryTest.java
src/test/java/fr/geckocode/stepbystep/securite/: JwtAuthFilterTest.java  JwtAuthFiltrerTest.java
src/test/java/fr/geckocode/stepbystep/services/: AuthentificationServiceImplTest.java  BlocServiceImplTest.java  ChoregraphieStepServiceImplTest.java  JwtServiceTest.java  UtilisateurServiceImplTest.java
src/test/resources/: application-test.properties
