sonar.projectKey=Millecactus_StepByStep
sonar.organization=millecactus
sonar.host.url=https://sonarcloud.io

sonar.language=java
sonar.sourceEncoding=UTF-8

# Analyse du code source
sonar.sources=src/main/java
# Analyse des tests
sonar.tests=src/test/java

# Rapports Jacoco
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
