spring.application.name=step-by-step
# URL de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/stepbystep3?useSSL=false&serverTimezone=UTC

# Identifiants MySQL
spring.datasource.username=root
spring.datasource.password=Guillaume12!

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring security IDs
spring.security.user.name=root
spring.security.user.password=root

#JWT
spring.jwt.security.key = 6237a06cad9d85995ff3d884c340b143bddff7f455dc7fb61008801818c69291